# Android-TTS-STT

./: README.md  build.gradle  gradle.properties  index.html  params.json
SpeechToTextPOC/app/: proguard-rules.pro
SpeechToTextPOC/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/tcs/speechtotextpoc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiteshsahu/stt_tts/demo/: BasePermissionActivity.kt  HomeActivity.kt
app/src/main/java/com/hiteshsahu/stt_tts/translation_engine/: ConversionCallback.kt  TranslatorFactory.kt
app/src/main/java/com/hiteshsahu/stt_tts/translation_engine/translators/: SpeechToTextConverter.kt  TextToSpeckConverter.kt
app/src/main/java/com/tcs/speechtotextpoc/demo/: HomeActivity.java
app/src/main/java/com/tcs/speechtotextpoc/translation_engine/: TranslatorFactory.java
app/src/main/java/com/tcs/speechtotextpoc/translation_engine/translators/: IConvertor.java  SpeechToTextConvertor.java  TextToSpechConvertor.java
app/src/main/java/com/tcs/speechtotextpoc/translation_engine/utils/: ConversionCallaback.java
app/src/main/res/drawable/: vector_hear.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/tcs/speechtotextpoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
